#
# Simple parse graph example:
#
#   Ethernet, VLAN, IPv4, TCP, and UDP only
#

ethernet {
	fields {
		dstAddr : 48 : extract,
		srcAddr : 48 : extract,
		etherType : 16 : extract,
	}
	next_header = map(etherType) {
		0x8100, 0x9100, 0x9200, 0x9300 : ieee802-1q,
		0x0800 : ipv4,
	}
	# This is some test code
}

ieee802-1q {
	fields {
		pcp : 3 : extract,
		cfi : 1,
		vid : 12 : extract,
		etherType : 16 : extract,
	}
	next_header = map(etherType) {
		0x8100, 0x9100, 0x9200, 0x9300 : ieee802-1q,
		0x0800 : ipv4,
	}
	max_var = vlan
	max = 2
}

ipv4 {
	fields {
		version : 4,
		ihl : 4,
		diffserv : 8,
		totalLen : 16,
		identificaiton : 16,
		flags : 3,
		fragOffset : 13,
		ttl : 8,
		protocol : 8,
		hdrChecksum : 16,
		srcAddr : 32,
		dstAddr : 32,
		options : *,
	}
	next_header = map(fragOffset, protocol) {
		6 : tcp,
		17 : udp,
	}
	length = ihl * 4 * 8
	max_length = 256
}

tcp {
	fields {
		srcPort : 16,
		dstPort : 16,
		seqNo : 32,
		ackNo : 32,
		dataOffset : 4,
		res : 3,
		ecn : 3,
		ctrl : 6,
		window : 16,
		checksum : 16,
		urgentPtr : 16,
		options : *,
	}
	length = dataOffset * 4 * 8
	max_length = 192
}

udp {
	fields {
		srcPort : 16,
		dstPort : 16,
		length : 16,
		checksum : 16,
	}
}
