#
# Enterprise parse graph (see paper)
#

ethernet {
	fields {
		dstAddr : 48 : extract,
		srcAddr : 48 : extract,
		etherType : 16 : extract,
	}
	next_header = map(etherType) {
		0x8100, 0x9100, 0x9200, 0x9300 : ieee802-1q,
		0x0800 : ipv4,
		0x86dd : ipv6,
		0x0806, 0x8035 : arp_rarp,
	}
	# This is some test code
}

ieee802-1q {
	fields {
		pcp : 3 : extract,
		cfi : 1,
		vid : 12 : extract,
		etherType : 16 : extract,
	}
	next_header = map(etherType) {
		0x8100, 0x9100, 0x9200, 0x9300 : ieee802-1q,
		0x0800 : ipv4,
		0x86dd : ipv6,
		0x0806, 0x8035 : arp_rarp,
	}
	max_var = vlan
	max = 2
}

ipv4 {
	fields {
		version : 4,
		ihl : 4,
		diffserv : 8 : extract,
		totalLen : 16,
		identification : 16,
		flags : 3 : extract,
		fragOffset : 13,
		ttl : 8 : extract,
		protocol : 8 : extract,
		hdrChecksum : 16,
		srcAddr : 32 : extract,
		dstAddr : 32 : extract,
		options : *,
	}
	next_header = map(fragOffset, protocol) {
		1 : icmp,
		6 : tcp,
		17 : udp,
	}
	length = ihl * 4 * 8
	max_length = 256
}

ipv6 {
	fields {
		version : 4,
		trafficClass : 8 : extract,
		flowLabel : 20 : extract,
		payloadLen : 16,
		nextHdr : 8 : extract,
		hopLimit : 8,
		srcAddr : 128 : extract,
		dstAddr : 128 : extract,
	}
	next_header = map(nextHdr) {
		58 : icmpv6,
		6 : tcp,
		17 : udp,
	}
}

icmp {
	fields {
		type : 8 : extract,
		code : 8 : extract,
		hdrChecksum : 16,
	}
}

icmpv6 {
	fields {
		type : 8 : extract,
		code : 8 : extract,
		hdrChecksum : 16,
	}
}

tcp {
	fields {
		srcPort : 16 : extract,
		dstPort : 16 : extract,
		seqNo : 32,
		ackNo : 32,
		dataOffset : 4,
		res : 3,
		ecn : 3,
		ctrl : 6,
		window : 16,
		checksum : 16,
		urgentPtr : 16,
		options : *,
	}
	length = dataOffset * 4 * 8
	max_length = 192
}

udp {
	fields {
		srcPort : 16 : extract,
		dstPort : 16 : extract,
		length : 16,
		checksum : 16,
	}
}

arp_rarp {
	fields {
		hwType : 16,
		protoType : 16,
		hwAddrLen : 8,
		protoAddrLen : 8,
		opcode : 16 : extract,
	}
	next_header = map(protoType) {
		0x0800 : arp_rarp_ipv4
	}
}

arp_rarp_ipv4 {
	fields {
		srcHwAddr : 48 : extract,
		srcProtoAddr : 32 : extract,
		dstHwAddr : 48 : extract,
		dstProtoAddr : 32 : extract,
	}
}
